# NotificationPeekPort

./: README.md  build.gradle  local.properties  settings.gradle
NotificationPeekPort/: build.gradle  keystore.properties  local.properties  proguard-rules.txt
NotificationPeekPort/src/main/: AndroidManifest.xml
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/: MainActivity.java  NotificationHub.java  NotificationService.java  SensorHelper.java
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/blacklist/: AppInfo.java  AppInfoAdapter.java  AppList.java  BlackListActivity.java  EverythingCard.java  QuietHour.java
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/diagnosis/: PeekDiagnosisActivity.java
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/dialogs/: AboutDialogFragment.java  DialogHelper.java  HelpDialogFragment.java
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/peek/: NotificationClicker.java  NotificationHelper.java  NotificationLayout.java  NotificationPeek.java  NotificationPeekActivity.java  PeekLayoutFactory.java  SensorActivityHandler.java
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/settings/: GeneralSettingsFragment.java  PreferenceKeys.java
NotificationPeekPort/src/main/java/com/reindeercrafts/notificationpeek/utils/: AccessChecker.java  ContactHelper.java  Gefingerpoken.java  NotificationPeekViewUtils.java  SensorHelper.java  SwipeHelper.java  UnlockGesture.java
NotificationPeekPort/src/main/res/anim/: panel_in_anim.xml  panel_out_anim.xml
NotificationPeekPort/src/main/res/animator/: fragment_in.xml  fragment_out.xml
NotificationPeekPort/src/main/res/drawable/: protection_layer.xml
NotificationPeekPort/src/main/res/layout/: about_dialog.xml  activity_main.xml  appearance_fragment_layout.xml  appearance_settings_layout.xml  black_list_item_laout.xml  black_list_layout.xml  blacklist_list_view.xml  blacklist_suggest_item.xml  content_layout.xml  diagnosis_layout.xml  everything_card.xml  everything_card_item_layout.xml  spinner_item_layout.xml  suggestion_listview.xml
NotificationPeekPort/src/main/res/menu/: main.xml
NotificationPeekPort/src/main/res/values/: arrays.xml  colors.xml  colors_apptheme.xml  dimens.xml  ids.xml  strings.xml  strings_dialog.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
NotificationPeekPort/src/main/res/values-w600dp/: dimens.xml
NotificationPeekPort/src/main/res/values-xhdpi/: dimens.xml
NotificationPeekPort/src/main/res/values-xxhdpi/: dimens.xml
NotificationPeekPort/src/main/res/xml/: preferences.xml
(+26 files in other folders)
