<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:id="@+id/diagnosis_title_text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_alignParentRight="true"
            android:id="@+id/diagnosis_result_text"/>

</RelativeLayout>