apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
    versionCode 1
    versionName "1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile ("com.doomonafireball.betterpickers:library:1.5.2") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
