<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/protection_layer">

    <ImageView
            android:layout_width="@dimen/contact_image_height"
            android:layout_height="@dimen/contact_image_height"
            android:scaleType="centerCrop"
            android:id="@+id/contact_image"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_text"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="1.2"
            android:layout_toRightOf="@+id/contact_image"
            android:layout_alignTop="@+id/contact_image"
            android:maxLines="5"
            android:ellipsize="end"/>

</RelativeLayout>