<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/protection_layer"
                android:paddingTop="48dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/contact_image_size"
            android:maxHeight="@dimen/contact_image_size"
            android:scaleType="centerCrop"
            android:id="@+id/contact_image"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_layout"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/contact_image"
            android:layout_alignTop="@+id/contact_image"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                style="@style/TitleTextStyle"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="@dimen/generic_spacing_medium"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_text"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="5"
                android:ellipsize="end"/>

    </LinearLayout>


</RelativeLayout>