<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="show_clock"
        android:defaultValue="true"
        android:title="@string/show_clock_title"
        android:summaryOn="@string/show_clock"
        android:summaryOff="@string/hide_clock" />

    <ListPreference
        android:key="peek_time_out"
        android:title="@string/peek_timeout_title"
        android:entries="@array/peek_time_out_entries"
        android:entryValues="@array/peek_time_out_entry_values" />


</PreferenceScreen>